{
    "workbench.colorTheme": "Monokai Pro",
    "window.autoDetectColorScheme": false,
    "workbench.preferredLightColorTheme": "Monokai",
    "workbench.preferredHighContrastLightColorTheme": "Monokai",
    "totvsLanguageServer.welcomePage": false,
    "workbench.iconTheme": "material-icon-theme",
    "cSpell.words": [
        "onsale",
        "Xmark"
    ]
}